<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>RequestFiltering.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>RequestFiltering.Web</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;dnxcore50;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RequestFiltering\RequestFiltering.csproj" />
    <ProjectReference Include="..\..\src\RequestFiltering.FileExtensions\RequestFiltering.FileExtensions.csproj" />
    <ProjectReference Include="..\..\src\RequestFiltering.Headers\RequestFiltering.Headers.csproj" />
    <ProjectReference Include="..\..\src\RequestFiltering.HiddenSegments\RequestFiltering.HiddenSegments.csproj" />
    <ProjectReference Include="..\..\src\RequestFiltering.HttpVerbs\RequestFiltering.HttpVerbs.csproj" />
    <ProjectReference Include="..\..\src\RequestFiltering.QueryStrings\RequestFiltering.QueryStrings.csproj" />
    <ProjectReference Include="..\..\src\RequestFiltering.Urls\RequestFiltering.Urls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
  </ItemGroup>

</Project>
